<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aL-Eu-mvN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polling Tab Bar View Controller-->
        <scene sceneID="8fU-eU-1zq">
            <objects>
                <tabBarController id="2aL-Eu-mvN" customClass="PollingTabBarViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyl-69-80X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iUC-rC-WI5" kind="relationship" relationship="viewControllers" id="6gc-OH-N6G"/>
                        <segue destination="VKv-Sd-GWJ" kind="relationship" relationship="viewControllers" id="uVX-sX-UYw"/>
                        <segue destination="6Wd-eK-u0x" kind="relationship" relationship="viewControllers" id="V0B-iK-7ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ2-nQ-Gcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-96"/>
        </scene>
        <!--Item-->
        <scene sceneID="U50-P1-YcF">
            <objects>
                <tableViewController id="VKv-Sd-GWJ" customClass="ResultsTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="96n-Qb-C2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteCell" id="YbS-XE-L7Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbS-XE-L7Y" id="FgM-He-ExT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKv-Sd-GWJ" id="eeg-ZF-ltH"/>
                            <outlet property="delegate" destination="VKv-Sd-GWJ" id="zMX-en-fJt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Gaz-2R-3vJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tja-aW-zoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-96"/>
        </scene>
        <!--Item-->
        <scene sceneID="IgB-5m-jYR">
            <objects>
                <viewController id="6Wd-eK-u0x" customClass="CombinedViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLi-LO-YnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ah7-ss-WP8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="50T-pQ-dbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebN-Gd-FyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="613"/>
        </scene>
        <!--Item-->
        <scene sceneID="AIR-7F-FDn">
            <objects>
                <viewController id="iUC-rC-WI5" customClass="VotingViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndr-Sm-RAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UzA-N0-ExQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hzA-uw-Ppw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBt-GD-3NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-783"/>
        </scene>
    </scenes>
</document>
