<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aL-Eu-mvN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polling Tab Bar View Controller-->
        <scene sceneID="8fU-eU-1zq">
            <objects>
                <tabBarController id="2aL-Eu-mvN" customClass="PollingTabBarViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyl-69-80X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QY9-9K-uHA" kind="relationship" relationship="viewControllers" id="6gc-OH-N6G"/>
                        <segue destination="y8N-km-A5U" kind="relationship" relationship="viewControllers" id="uVX-sX-UYw"/>
                        <segue destination="bxd-1c-pGN" kind="relationship" relationship="viewControllers" id="V0B-iK-7ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ2-nQ-Gcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-96"/>
        </scene>
        <!--Voting-->
        <scene sceneID="G5E-Ut-gEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="QY9-9K-uHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLA-t6-sPt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-0u-R9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-386"/>
        </scene>
        <!--ResultsTable-->
        <scene sceneID="fBZ-5I-Jji">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsTable" id="y8N-km-A5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dSi-oV-bIQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-KQ-BCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-96"/>
        </scene>
        <!--Combined-->
        <scene sceneID="UHv-bg-Rvw">
            <objects>
                <viewControllerPlaceholder storyboardName="Combined" id="bxd-1c-pGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ohk-0M-la5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up6-Vp-zpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="174"/>
        </scene>
    </scenes>
</document>
