<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wd-eK-u0x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="IgB-5m-jYR">
            <objects>
                <viewController id="6Wd-eK-u0x" customClass="CombinedViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLi-LO-YnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-5X-Uj0">
                                <rect key="frame" x="0.0" y="55" width="414" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="S2M-Zh-yOj" kind="embed" identifier="ToVotingScreen" id="cTt-xz-wEs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-P8-Bqp">
                                <rect key="frame" x="0.0" y="442" width="414" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="3Sw-Sq-Hkd" kind="embed" identifier="ToResultsTableViewScreen" id="jcO-Zd-1Tq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ah7-ss-WP8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="50T-pQ-dbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebN-Gd-FyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="612.72321428571422"/>
        </scene>
        <!--Voting-->
        <scene sceneID="MEd-hu-wwA">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="S2M-Zh-yOj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSD-s8-GE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="495"/>
        </scene>
        <!--ResultsTable-->
        <scene sceneID="wwJ-bo-OrD">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsTable" id="3Sw-Sq-Hkd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXO-of-FpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="735"/>
        </scene>
    </scenes>
</document>
